<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Display title menu strings -->
    <string name="app_name">"Avaya Client Mobile"</string>
    <string name="title_my_contacts">My Contacts</string>
    <string name="title_history">History</string>
    <string name="title_avaya_directory">Avaya Directory</string>
    <string name="title_activity_login">Sign In</string>
    <string name="title_logout">Logout</string>
    <string name="title_favorite">"★"</string>
    <string name="title_unknown_initial">"#"</string>
    <string name="title_delete_contact">"Delete This Contact"</string>
    <string name="title_scopia_inbox">"Scopia Calls"</string>
    <string name="title_schedule_meeting">"Set meeting time"</string>

    <!-- Nav bar action items title -->
    <string name="send_scopia_invitation">Send Scopia Invitation</string>
    <string name="schedule_scopia_meeting">Schedule a Scopia Meeting</string>
    <string name="my_scopia_inbox">My Scopia Inbox</string>
    <string name="my_scopia_room">My Scopia Room</string>
    <string name="clear_history">Clear History</string>

    <!-- Error messages and other display messages -->
    <string name="system_failure">"System failed. Please restart Avaya Client."</string>
    <string name="login_succeed">Login Successful!</string>
    <string name="login_again">Error occured. Please login again.</string>
    <string name="login_failed">Login failed. Incorrect handle and/or password.</string>
    <string name="logout_succeed">Successfully logged out.</string>
    <string name="logout_failed">Logout failed.</string>
    <string name="username_tooshort">The username entered is too short.</string>
    <string name="password_tooshort">Invalid password.</string>
    <string name="keyword_tooshort">The search content is too short.</string>
    <string name="connection_error">Failed to connect to the Avaya server.</string>
    <string name="connection_error_scopia">Scopia invitation failed to send, cannot connect to the Avaya server.</string>
    <string name="server_error_scopia">Scopia invitation failed, server is under maintenance.</string>
    <string name="missing_results">Some search results are missing.</string>
    <string name="missing_messages">Some messages are missing.</string>
    <string name="added_new_contact">1 new contact added.</string>
    <string name="updated_existing_contact">The existing contact has been updated.</string>
    <string name="no_local_contacts">"Add people from the Avaya Directory tab."</string>
    <string name="no_recent_contacts">"No Recent History."</string>
    <string name="no_ldap_results">"No Avaya contact found on your phone.\n Use the menu bar search button \n to find people in the Avaya Directory."</string>
    <string name="no_result_found">"No contact found from the search."</string>
    <string name="recipient_selected">"The recipient is selected."</string>
    <string name="recipient_already_selected">"This recipient has already been selected."</string>
    <string name="recipient_removed">"This recipient has been removed."</string>
    <string name="recipient_already_removed">"The recipient has already been removed."</string>
    <string name="enter_scopia_room_alert_message">"Invitation sent successfully. \nWould you like to enter your Scopia room now?"</string>
    <string name="update_alert_message">"A new version is available, \nWould you like to download now?"</string>
    <string name="no_contact_selected">"Select contacts by checking the box next to their names"</string>
    <string name="no_scopia_message">"No Scopia Message."</string>
    <string name="new_call">"New Scopia Invitation!"</string>
    <string name="new_income_call">"You have 1 new Scopia Invitation!"</string>
    <string name="history_cleared">"Successfully cleared Scopia history."</string>
    <string name="download_error">"Error occured while downloading."</string>
    <string name="bad_apk_file">"Installation file corrupted."</string>

    <!-- File names -->
    <string name="user_info">com.avaya.a31.avaya_client_user_info</string>
    <string name="install_file_name">AvayaClientMobile.apk</string>

    <!-- Urls for for http methods -->
    <string name="scopia_prefix">"scopia:http://scopia.avaya.com/scopia?ID=1300"</string>
    <string name="scopia_http_prefix">"http://scopia.avaya.com/scopia?ID=1300"</string>
    <string name="scopia_uri">"com.radvision.ctm.android.client"</string>
    <string name="ldap_auth_url">"http://135.60.56.48:8080/innovation-production/Authenticate"</string>
    <string name="ldap_search_url">"http://135.60.56.48:8080/innovation-production/SearchLdap"</string>
    <string name="scopia_message_url">"http://135.60.56.48:8080/innovation-production/ScopiaMessage?extension="</string>
    <string name="scopia_message_received_confirm_url">"http://135.60.56.48:8080/innovation-production/ScopiaMessageMarkAsReadByExtension"</string>
    <string name="logout_url">"http://135.60.56.48:8080/innovation-production/Logout"</string>
    <string name="device_ip_token_url">"http://135.60.56.48:8080/innovation-production/QuickDial"</string>
    <string name="scopia_invite_prefix">"http://135.60.56.48:8080/innovation-production/Schedule?sender="</string>
    <string name="update_check_url">"http://135.60.56.48:8080/innovation-production/AndroidVersion"</string>
    <string name="apk_url">"https://dl.dropboxusercontent.com/u/75858017/AvayaClientMobile.apk"</string>
    <string name="scopia_invite_insert_receiver">"&amp;receiver[]="</string>
    <string name="scopia_invite_insert_firstname">"&amp;firstName="</string>
    <string name="scopia_invite_insert_lastname">"&amp;lastName="</string>

</resources>
